@import 'style.less';

.bordered {
  border-top: dotted 1px black;
  border-bottom: solid 2px black;
}

.header {
  .bordered;
  width: @width;
  height: @height;
  background-color: @third-color;
  color: @primary-color;
  &:hover {
    background-color: darken(@third-color, 50%);
  }
}
